{
  "name": "p-img",
  "version": "0.1.0",
  "description": "A web component that adds pinch-to-zoom to images on mobile",
  "type": "module",
  "main": "dist/p-img.umd.cjs",
  "module": "dist/p-img.js",
  "types": "dist/p-img.d.ts",
  "exports": {
    ".": {
      "types": "./dist/p-img.d.ts",
      "import": "./dist/p-img.js",
      "require": "./dist/p-img.umd.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:pages": "npm run build && cp dist/p-img.js docs/p-img.js",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "web-component",
    "pinch-to-zoom",
    "image",
    "mobile",
    "touch"
  ],
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^28.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.1.0",
    "vite-plugin-dts": "^4.5.0",
    "vitest": "^4.0.18"
  }
}
